{
    "name": "@rimac-technology/style-guide",
    "version": "9.2.1",
    "description": "Shareable style guide",
    "bugs": {
        "url": "https://github.com/RimacTechnology/style-guide/issues"
    },
    "repository": "git@github.com:RimacTechnology/style-guide.git",
    "license": "MIT",
    "author": "Rimac Technology d.o.o.",
    "main": "index.js",
    "files": [
        "prettier",
        "package-json",
        "eslint",
        "shared",
        "stylelint"
    ],
    "scripts": {
        "cm": "cz",
        "postinstall": "husky install",
        "lint": "yarn lint:source & yarn lint:config & yarn lint:package-json",
        "lint:config": "prettier --log-level warn --write \"./**/*{yaml,yml,json,md,prisma,graphql,css}\" ",
        "lint:fix": "yarn lint:source --fix & yarn lint:config --write",
        "lint:package-json": "npmPkgJsonLint --configFile ./.packagerc.js .",
        "lint:source": "eslint './**/*.{js,ts}' --quiet --cache --cache-strategy content --cache-location '.eslintcache/'",
        "prepublishOnly": "pinst --disable",
        "postpublish": "pinst --enable",
        "release": "semantic-release",
        "test": "yarn test:eslint && yarn test:prettier && yarn test:package-json && yarn test:stylelint",
        "test:eslint": "eslint ./__tests__/**/*.{ts,tsx}",
        "test:package-json": "npmPkgJsonLint --configFile ./.packagerc.js ./__tests__/",
        "test:prettier": "prettier --log-level warn --check ./__tests__/prettier.json",
        "test:stylelint": "stylelint --cache --config='./stylelint/index.js' './**/*.css'"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "resolutions": {
        "npm/chalk": "^4.1.2"
    },
    "dependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.1.0",
        "@next/eslint-plugin-next": "^14.0.4",
        "@rimac-technology/eslint-plugin": "^1.5.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint-config-next": "^14.0.4",
        "eslint-plugin-etc": "^2.0.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.6.0",
        "eslint-plugin-jest-formatting": "^3.1.0",
        "eslint-plugin-mobx": "^0.0.9",
        "eslint-plugin-more": "^1.0.5",
        "eslint-plugin-n": "^16.5.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-sonarjs": "^0.23.0",
        "eslint-plugin-sort-destructure-keys": "^1.5.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "eslint-plugin-type-graphql": "^1.0.0",
        "eslint-plugin-typescript-sort-keys": "^3.1.0",
        "eslint-plugin-unicorn": "^49.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "eslint-plugin-workspaces": "^0.10.0",
        "prettier-plugin-packagejson": "^2.4.7",
        "prettier-plugin-prisma": "^5.0.0",
        "stylelint-order": "^6.0.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "commitizen": "^4.3.0",
        "conventional-changelog-conventionalcommits": "^7.0.2",
        "eslint": "^8.56.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "npm-package-json-lint": "^7.1.0",
        "pinst": "^3.0.0",
        "prettier": "^3.1.1",
        "semantic-release": "^19.0.5",
        "stylelint": "^15.2.0",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "eslint": ">=8.27",
        "npm-package-json-lint": "7",
        "prettier": "3",
        "stylelint": "^14"
    },
    "peerDependenciesMeta": {
        "eslint": {
            "optional": true
        },
        "npm-package-json-lint": {
            "optional": true
        },
        "prettier": {
            "optional": true
        },
        "stylelint": {
            "optional": true
        }
    },
    "packageManager": "yarn@4.0.2",
    "engines": {
        "node": ">=20",
        "yarn": ">=4"
    },
    "publishConfig": {
        "access": "public"
    }
}
